<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q12="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q7="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q9="clr-namespace:Bonsai.Physics;assembly=Bonsai.Physics" xmlns:q3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q8="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q5="clr-namespace:Bonsai.Physics.Collision;assembly=Bonsai.Physics" xmlns:q11="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q10="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q6="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM6</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FlyCapture">
          <q3:Index>0</q3:Index>
          <q3:ColorFormat>Rgb</q3:ColorFormat>
          <q3:ColorProcessing>NearestNeighbor</q3:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Background</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Trigger</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:RandomGenerator">
          <q4:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Space</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:CreateHashSpace">
          <q5:MaxContacts>1</q5:MaxContacts>
          <q5:ExcludeConnected>true</q5:ExcludeConnected>
          <q5:CollisionHandlers />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WarpPerspective">
          <q1:Destination>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>-0.965328455</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>0.914233565</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7427686</q1:X>
              <q1:Y>0.9087591</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7376033</q1:X>
              <q1:Y>-0.961678863</q1:Y>
            </q1:Point2f>
          </q1:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="q6:CsvWriter">
        <q6:FileName>video.csv</q6:FileName>
        <q6:Append>false</q6:Append>
        <q6:Overwrite>false</q6:Overwrite>
        <q6:Suffix>None</q6:Suffix>
        <q6:IncludeHeader>false</q6:IncludeHeader>
        <q6:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q6:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT5S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="q7:PythonTransform">
        <q7:Script>import os
import clr
clr.AddReference("Bonsai.System")
from Bonsai.IO import PathHelper, PathSuffix

filename = 'out.avi'

def process(value):
  path = PathHelper.AppendSuffix(filename, PathSuffix.FileCount)
  os.system(r'ffmpeg -f rawvideo -vcodec rawvideo -s 1600x1200 -r 120 -pix_fmt rgb24 -i \\.\pipe\video -c:v h264_nvenc -preset fast -vb 20M video.avi'.format(path))</q7:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:ImageWriter">
          <q8:Path>\\.\pipe\video</q8:Path>
          <q8:Suffix>None</q8:Suffix>
          <q8:Overwrite>false</q8:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Ball</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Space</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:CreateSphere">
                <q5:Enabled>true</q5:Enabled>
                <q5:CategoryBits>1</q5:CategoryBits>
                <q5:CollideBits xsi:nil="true" />
                <q5:Position>
                  <q5:X>0</q5:X>
                  <q5:Y>0</q5:Y>
                  <q5:Z>0</q5:Z>
                </q5:Position>
                <q5:Orientation>
                  <q5:W>1</q5:W>
                  <q5:X>0</q5:X>
                  <q5:Y>0</q5:Y>
                  <q5:Z>0</q5:Z>
                </q5:Orientation>
                <q5:Radius>0.0375</q5:Radius>
              </Combinator>
            </Expression>
            <Expression xsi:type="q7:ExpressionTransform">
              <q7:Expression>new(
single(Position.X) as X,
single(Position.Y) as Y,
single(Radius*2) as Radius)</q7:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Radius,Source.Radius</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>scale</q1:UniformName>
                <q1:ShaderName>Debug</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="Position" selector="Source.X,Source.Y,Source.Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:SetTransform">
                <q9:Position>
                  <q9:X>-0.63286292552948</q9:X>
                  <q9:Y>0.635962724685669</q9:Y>
                  <q9:Z>0</q9:Z>
                </q9:Position>
                <q9:Orientation xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Debug</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.X,Source.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector3">
                <q1:X>-0.6328629</q1:X>
                <q1:Y>0.6359627</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Source.X" />
                <Property name="Y" selector="Source.Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LatestOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="Sink">
              <Name>UpdateAngle</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Angle</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>angle</q1:UniformName>
                      <q1:ShaderName>Debug</q1:ShaderName>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveEvents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GroupBy">
              <KeySelector>Source.Name</KeySelector>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SaveEventFile</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>"events/"+Key+".csv"</q7:Expression>
                  </Expression>
                  <Expression xsi:type="q6:CsvWriter">
                    <q6:FileName>events/SessionStart.csv</q6:FileName>
                    <q6:Append>false</q6:Append>
                    <q6:Overwrite>true</q6:Overwrite>
                    <q6:Suffix>None</q6:Suffix>
                    <q6:IncludeHeader>false</q6:IncludeHeader>
                    <q6:Selector>Source.Timestamp,Source.Value</q6:Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="AsyncSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name>FileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q6:CsvWriter">
        <q6:FileName>events.csv</q6:FileName>
        <q6:Append>false</q6:Append>
        <q6:Overwrite>false</q6:Overwrite>
        <q6:Suffix>None</q6:Suffix>
        <q6:IncludeHeader>false</q6:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q6:CsvWriter">
        <q6:FileName>left_poke_activity.csv</q6:FileName>
        <q6:Append>false</q6:Append>
        <q6:Overwrite>false</q6:Overwrite>
        <q6:Suffix>None</q6:Suffix>
        <q6:IncludeHeader>false</q6:IncludeHeader>
        <q6:Selector>Source.Timestamp,Source.Value</q6:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:Undistort">
          <q8:Alpha>0</q8:Alpha>
          <q8:ComputeOptimalMatrix>false</q8:ComputeOptimalMatrix>
          <q8:FocalLength>
            <q8:X>1000</q8:X>
            <q8:Y>1000</q8:Y>
          </q8:FocalLength>
          <q8:PrincipalPoint>
            <q8:X>317</q8:X>
            <q8:Y>254</q8:Y>
          </q8:PrincipalPoint>
          <q8:RadialDistortion>
            <q8:X>-0.3</q8:X>
            <q8:Y>0</q8:Y>
            <q8:Z>0</q8:Z>
          </q8:RadialDistortion>
          <q8:TangentialDistortion>
            <q8:X>0</q8:X>
            <q8:Y>-0.01</q8:Y>
          </q8:TangentialDistortion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeLast">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>mvp</q1:UniformName>
          <q1:ShaderName>Ball</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:Resize">
          <q8:Size>
            <q8:Width>640</q8:Width>
            <q8:Height>512</q8:Height>
          </q8:Size>
          <q8:Interpolation>Linear</q8:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="q6:CsvWriter">
        <q6:FileName>tracking.csv</q6:FileName>
        <q6:Append>false</q6:Append>
        <q6:Overwrite>false</q6:Overwrite>
        <q6:Suffix>None</q6:Suffix>
        <q6:IncludeHeader>false</q6:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="q6:CsvWriter">
        <q6:FileName>updatedelta.csv</q6:FileName>
        <q6:Append>false</q6:Append>
        <q6:Overwrite>false</q6:Overwrite>
        <q6:Suffix>None</q6:Suffix>
        <q6:IncludeHeader>false</q6:IncludeHeader>
        <q6:Selector>Source.Interval.TotalMilliseconds</q6:Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartTrigger</Name>
      </Expression>
      <Expression xsi:type="q7:ExpressionTransform">
        <q7:Expression>Index*2+2</q7:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="LastOrDefault" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>EndSession</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftLedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>LeftToneOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:MatrixWriter">
          <q10:Path>sync.bin</q10:Path>
          <q10:Suffix>None</q10:Suffix>
          <q10:Overwrite>false</q10:Overwrite>
          <q10:Layout>ColumnMajor</q10:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BufferCapacity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:MatrixWriter">
          <q10:Path>amplifier.bin</q10:Path>
          <q10:Suffix>None</q10:Suffix>
          <q10:Overwrite>false</q10:Overwrite>
          <q10:Layout>ColumnMajor</q10:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q11:Rhd2000EvalBoard">
          <q11:BitFileName>rhd2000.bit</q11:BitFileName>
          <q11:SampleRate>SampleRate30000Hz</q11:SampleRate>
          <q11:FastSettle>false</q11:FastSettle>
          <q11:LowerBandwidth>0.1</q11:LowerBandwidth>
          <q11:UpperBandwidth>7500</q11:UpperBandwidth>
          <q11:DspCutoffFrequency>1</q11:DspCutoffFrequency>
          <q11:DspEnabled>true</q11:DspEnabled>
          <q11:CableDelayA xsi:nil="true" />
          <q11:CableDelayB xsi:nil="true" />
          <q11:CableDelayC xsi:nil="true" />
          <q11:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="q7:ExpressionTransform">
        <q7:Expression>new(
2 * Centroid.X / 640 - 1 as X,
2 * Centroid.Y / 512 - 1 as Y,
single(Orientation) as Angle)</q7:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:LedRegionAnalysis">
          <q4:AngleOffset>1</q4:AngleOffset>
          <q4:KeepLatest>true</q4:KeepLatest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:Crop">
          <q8:RegionOfInterest>
            <q8:X>164</q8:X>
            <q8:Y>91</q8:Y>
            <q8:Width>1280</q8:Width>
            <q8:Height>1024</q8:Height>
          </q8:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:ColorLedTracking">
          <q4:ThresholdRed>100</q4:ThresholdRed>
          <q4:ThresholdBlue>156</q4:ThresholdBlue>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>StartTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>mvp</q1:UniformName>
          <q1:ShaderName>Debug</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:ExponentialTimer">
          <q4:Mean>6000</q4:Mean>
          <q4:Offset>3000</q4:Offset>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Head</Name>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Name>LeftTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>RewardTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:SquareWave">
                      <q4:Value>128</q4:Value>
                      <q4:Duration>PT0.05S</q4:Duration>
                      <q4:Period>PT0.1S</q4:Period>
                      <q4:Count>2</q4:Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalInput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>6</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>DeliverReward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>2</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:WaterValve">
                      <q4:MillilitersPerSecond>0.06</q4:MillilitersPerSecond>
                      <q4:MicrolitersPerDelivery>15</q4:MicrolitersPerDelivery>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>AvailabilityTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:SquareWave">
                      <q4:Value>15</q4:Value>
                      <q4:Duration>PT0.1S</q4:Duration>
                      <q4:Period>PT0.2S</q4:Period>
                      <q4:Count>100</q4:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Amb" />
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:TimestampEvent">
                      <q4:Name>TrialOutcome</q4:Name>
                      <q4:Value>True</q4:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property name="Value" selector="Source" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>it.ToString()</q7:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Success</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Ball</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:CreateSphere">
                      <q5:Enabled>true</q5:Enabled>
                      <q5:CategoryBits>2</q5:CategoryBits>
                      <q5:CollideBits>1</q5:CollideBits>
                      <q5:Position>
                        <q5:X>-0.6341592901778218</q5:X>
                        <q5:Y>-0.0644630146280224</q5:Y>
                        <q5:Z>0</q5:Z>
                      </q5:Position>
                      <q5:Orientation>
                        <q5:W>1</q5:W>
                        <q5:X>0</q5:X>
                        <q5:Y>0</q5:Y>
                        <q5:Z>0</q5:Z>
                      </q5:Orientation>
                      <q5:Radius>0.0375</q5:Radius>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="NestedWorkflow">
                    <Name>DrawBall</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:DrawMesh">
                            <q1:ShaderName>Ball</q1:ShaderName>
                            <q1:MeshName>sprite</q1:MeshName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>shift</q1:UniformName>
                            <q1:ShaderName>Ball</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Item2.x,Source.Item2.y</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>scale</q1:UniformName>
                            <q1:ShaderName>Ball</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="q7:ExpressionTransform">
                          <q7:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q7:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Item2</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source,Source</Selector>
                        </Expression>
                        <Expression xsi:type="q7:ExpressionTransform">
                          <q7:Expression>single(0.075)</q7:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Zip" />
                        </Expression>
                        <Expression xsi:type="NestedWorkflow">
                          <Name>LatestOnRenderFrame</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="Sample" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="CombineLatest" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="q1:RenderFrame" />
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>4</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>1</From>
                                <To>0</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                              <Edge>
                                <From>2</From>
                                <To>0</To>
                                <Label>Source2</Label>
                              </Edge>
                              <Edge>
                                <From>3</From>
                                <To>1</To>
                                <Label>Source2</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>9</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>10</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>10</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>7</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>7</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>8</From>
                          <To>11</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>10</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>11</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:GeomCollision">
                      <q5:IncludeContacts>false</q5:IncludeContacts>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:RandomPosition">
                      <q4:Minimum>
                        <q4:X>-0.75</q4:X>
                        <q4:Y>-0.75</q4:Y>
                        <q4:Z>0</q4:Z>
                      </q4:Minimum>
                      <q4:Maximum>
                        <q4:X>0.75</q4:X>
                        <q4:Y>0.75</q4:Y>
                        <q4:Z>0</q4:Z>
                      </q4:Maximum>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfNullableOfVector3CreateSphere">
                    <MemberName>Position</MemberName>
                    <Name />
                    <Value>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Value>
                  </Expression>
                  <Expression xsi:type="NestedWorkflow">
                    <Name>CollisionClear</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Length</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:Collide">
                            <q4:MaxContacts>1</q4:MaxContacts>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge>
                                <From>0</From>
                                <To>1</To>
                                <Label>Source1</Label>
                              </Edge>
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="TakeUntil" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Repeat" />
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>0</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>6</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>7</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>7</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>RecordEvent</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:TimestampEvent">
                            <q4:Name>BallOn</q4:Name>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Events</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Timestamp" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:TimestampEvent">
                            <q4:Name>BallPosition</q4:Name>
                            <q4:Value>(-0.634159290177822, -0.0644630146280224)</q4:Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Merge" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property name="Value" selector="Source" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.Value.Position.X,Source.Value.Position.Y</Selector>
                        </Expression>
                        <Expression xsi:type="q7:ExpressionTransform">
                          <q7:Expression>it.ToString()</q7:Expression>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>8</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>6</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>3</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>7</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>8</From>
                          <To>9</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>9</From>
                          <To>7</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:TimestampEvent">
                      <q4:Name>LeftPokeAvailable</q4:Name>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:TimestampEvent">
                      <q4:Name>LightTouched</q4:Name>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>LedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Miss</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="BitwiseNot" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>15</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:TimestampEvent">
          <q4:Name>SessionStart</q4:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:MatrixWriter">
          <q10:Path>timestamp.bin</q10:Path>
          <q10:Suffix>None</q10:Suffix>
          <q10:Overwrite>false</q10:Overwrite>
          <q10:Layout>ColumnMajor</q10:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q12:KeyDown">
          <q12:Filter>S</q12:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q12:KeyDown">
          <q12:Filter>Z</q12:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>63</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>62</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>61</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>55</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>68</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>57</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>59</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>65</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>58</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>66</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>66</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>42</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>58</From>
        <To>60</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>59</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>61</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>63</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>63</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>64</From>
        <To>63</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>65</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>66</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>67</From>
        <To>65</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>69</From>
        <To>71</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>70</From>
        <To>67</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>71</From>
        <To>33</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomGenerator, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateHashSpace, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.SetTransform, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector3, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.GroupByBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeLast, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.LastOrDefault, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.LedRegionAnalysis, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ColorLedTracking, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ExponentialTimer, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.SquareWave, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.WaterValve, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.TimestampEvent, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.GeomCollision, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomPosition, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[Ode.Net.Vector3, Ode.Net, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.Collide, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseNotBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>