<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q10="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q8="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q3="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q7="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q4="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q6="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q1="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>VideoStop</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ListenToDrinkBeamBreak</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:CsvWriter">
              <q2:FileName>events\DrinkPokeActivity.csv</q2:FileName>
              <q2:Append>false</q2:Append>
              <q2:Overwrite>false</q2:Overwrite>
              <q2:Suffix>None</q2:Suffix>
              <q2:IncludeHeader>false</q2:IncludeHeader>
              <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:DigitalInput">
                <q3:PortName>COM6</q3:PortName>
                <q3:Pin>6</q3:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:DrawMesh">
          <q4:ShaderName>Trigger</q4:ShaderName>
          <q4:MeshName>background</q4:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Events.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>VideoStart</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>import os
import clr
clr.AddReference("Bonsai.System")
from Bonsai.IO import PathHelper, PathSuffix

filename = 'Video.avi'

def process(value):
  #filename = PathHelper.AppendSuffix(filename, PathSuffix.FileCount)
  os.system(r'ffmpeg -f rawvideo -vcodec rawvideo -s 1600x1200 -r 120 -pix_fmt rgb24 -i \\.\pipe\video -c:v h264_nvenc -preset fast -vb 20M {0}'.format(filename))</q5:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT5S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ListenToFoodBeamBreak</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:CsvWriter">
              <q2:FileName>events\FoodPokeActivity.csv</q2:FileName>
              <q2:Append>false</q2:Append>
              <q2:Overwrite>false</q2:Overwrite>
              <q2:Suffix>None</q2:Suffix>
              <q2:IncludeHeader>false</q2:IncludeHeader>
              <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timestamp" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:DigitalInput">
                <q3:PortName>COM12</q3:PortName>
                <q3:Pin>6</q3:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:DrawMesh">
          <q4:ShaderName>Background</q4:ShaderName>
          <q4:MeshName>background</q4:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:MatrixWriter">
          <q6:Path>Sync.bin</q6:Path>
          <q6:Suffix>None</q6:Suffix>
          <q6:Overwrite>false</q6:Overwrite>
          <q6:Layout>ColumnMajor</q6:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BufferCapacity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:MatrixWriter">
          <q6:Path>Amplifier.bin</q6:Path>
          <q6:Suffix>None</q6:Suffix>
          <q6:Overwrite>false</q6:Overwrite>
          <q6:Layout>ColumnMajor</q6:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:Rhd2000EvalBoard">
          <q7:BitFileName>rhd2000.bit</q7:BitFileName>
          <q7:SampleRate>SampleRate30000Hz</q7:SampleRate>
          <q7:FastSettle>false</q7:FastSettle>
          <q7:LowerBandwidth>0.1</q7:LowerBandwidth>
          <q7:UpperBandwidth>7500</q7:UpperBandwidth>
          <q7:DspCutoffFrequency>1</q7:DspCutoffFrequency>
          <q7:DspEnabled>true</q7:DspEnabled>
          <q7:CableDelayA>6</q7:CableDelayA>
          <q7:CableDelayB xsi:nil="true" />
          <q7:CableDelayC xsi:nil="true" />
          <q7:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:KeyDown">
          <q8:Filter>E</q8:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeLast">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>EphysStart</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:KeyDown">
          <q8:Filter>S</q8:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>StartTrigger</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:KeyDown">
          <q8:Filter>End</q8:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>EphysStop</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveEvents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GroupBy">
              <KeySelector>Source.Name</KeySelector>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SaveEventFile</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="q5:ExpressionTransform">
                    <q5:Expression>"events/"+Key+".csv"</q5:Expression>
                  </Expression>
                  <Expression xsi:type="q2:CsvWriter">
                    <q2:FileName>events/VideoStop.csv</q2:FileName>
                    <q2:Append>false</q2:Append>
                    <q2:Overwrite>true</q2:Overwrite>
                    <q2:Suffix>None</q2:Suffix>
                    <q2:IncludeHeader>false</q2:IncludeHeader>
                    <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="AsyncSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name>FileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:KeyDown">
          <q8:Filter>Z</q8:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>events\Tracking.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.X,Source.Y</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q9:ImageWriter">
          <q9:Path>\\.\pipe\video</q9:Path>
          <q9:Suffix>None</q9:Suffix>
          <q9:Overwrite>false</q9:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Video.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:FlyCapture">
          <q10:Index>0</q10:Index>
          <q10:ColorFormat>Rgb</q10:ColorFormat>
          <q10:ColorProcessing>NearestNeighbor</q10:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:UpdateUniform">
          <q4:UniformName>mvp</q4:UniformName>
          <q4:ShaderName>Walls</q4:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:UpdateUniform">
          <q4:UniformName>mvp</q4:UniformName>
          <q4:ShaderName>Debug</q4:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:UpdateUniform">
          <q4:UniformName>mvp</q4:UniformName>
          <q4:ShaderName>Ball</q4:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:WarpPerspective">
          <q4:Destination>
            <q4:Point2f>
              <q4:X>-0.7262397</q4:X>
              <q4:Y>-0.965328455</q4:Y>
            </q4:Point2f>
            <q4:Point2f>
              <q4:X>-0.7262397</q4:X>
              <q4:Y>0.914233565</q4:Y>
            </q4:Point2f>
            <q4:Point2f>
              <q4:X>0.7427686</q4:X>
              <q4:Y>0.9087591</q4:Y>
            </q4:Point2f>
            <q4:Point2f>
              <q4:X>0.7376033</q4:X>
              <q4:Y>-0.961678863</q4:Y>
            </q4:Point2f>
          </q4:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:UpdateFrame" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:FindContours">
                <q9:Mode>External</q9:Mode>
                <q9:Method>ChainApproxNone</q9:Method>
                <q9:Offset>
                  <q9:X>0</q9:X>
                  <q9:Y>0</q9:Y>
                </q9:Offset>
                <q9:MinArea>800</q9:MinArea>
                <q9:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:Threshold">
                <q9:ThresholdValue>10</q9:ThresholdValue>
                <q9:MaxValue>255</q9:MaxValue>
                <q9:ThresholdType>BinaryInv</q9:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="q5:PythonTransform">
              <q5:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

@returns(IplImage)
def process(value):
  green = IplImage(value.Size,value.Depth,1)
  CV.Split(value,None,green,None,None)
  return green</q5:Script>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Centroid,Source.Contour</Selector>
            </Expression>
            <Expression xsi:type="q5:ExpressionTransform">
              <q5:Expression>new(
2 * Item1.Item1.X / Item2.Width - 1 as X,
2 * Item1.Item1.Y / Item2.Height - 1 as Y,
Item1.Item2 as Contour,
Item2 as ImageSize)</q5:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:Undistort">
                <q9:Alpha>0</q9:Alpha>
                <q9:ComputeOptimalMatrix>false</q9:ComputeOptimalMatrix>
                <q9:FocalLength>
                  <q9:X>1000</q9:X>
                  <q9:Y>1000</q9:Y>
                </q9:FocalLength>
                <q9:PrincipalPoint>
                  <q9:X>317</q9:X>
                  <q9:Y>254</q9:Y>
                </q9:PrincipalPoint>
                <q9:RadialDistortion>
                  <q9:X>-0.3</q9:X>
                  <q9:Y>0</q9:Y>
                  <q9:Z>0</q9:Z>
                </q9:RadialDistortion>
                <q9:TangentialDistortion>
                  <q9:X>0</q9:X>
                  <q9:Y>-0.01</q9:Y>
                </q9:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:Resize">
                <q9:Size>
                  <q9:Width>640</q9:Width>
                  <q9:Height>512</q9:Height>
                </q9:Size>
                <q9:Interpolation>Linear</q9:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:Crop">
                <q9:RegionOfInterest>
                  <q9:X>164</q9:X>
                  <q9:Y>91</q9:Y>
                  <q9:Width>1280</q9:Width>
                  <q9:Height>1024</q9:Height>
                </q9:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:ResizeCanvas">
                <q9:Size>
                  <q9:Width>640</q9:Width>
                  <q9:Height>640</q9:Height>
                </q9:Size>
                <q9:BorderType>Constant</q9:BorderType>
                <q9:FillValue>
                  <q9:Val0>255</q9:Val0>
                  <q9:Val1>255</q9:Val1>
                  <q9:Val2>255</q9:Val2>
                  <q9:Val3>255</q9:Val3>
                </q9:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:LoadImage">
                <q9:FileName>textures\walls-binary.png</q9:FileName>
                <q9:Mode>Grayscale</q9:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:MorphologicalOperator">
                <q9:Size>
                  <q9:Width>3</q9:Width>
                  <q9:Height>3</q9:Height>
                </q9:Size>
                <q9:Anchor>
                  <q9:X>1</q9:X>
                  <q9:Y>1</q9:Y>
                </q9:Anchor>
                <q9:Shape>Rectangle</q9:Shape>
                <q9:Iterations>1</q9:Iterations>
                <q9:Operation>Erode</q9:Operation>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AuxiliaryData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:MatrixWriter">
          <q6:Path>Accelerometer.bin</q6:Path>
          <q6:Suffix>None</q6:Suffix>
          <q6:Overwrite>false</q6:Overwrite>
          <q6:Layout>ColumnMajor</q6:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:MatrixWriter">
          <q6:Path>EphysTimestamps.bin</q6:Path>
          <q6:Suffix>None</q6:Suffix>
          <q6:Overwrite>false</q6:Overwrite>
          <q6:Layout>ColumnMajor</q6:Layout>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>24</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>31</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>57</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>59</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>44</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>57</From>
        <To>58</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>59</From>
        <To>60</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Videogame.TimestampEvent, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeLast, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.GroupByBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ResizeCanvas, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LoadImage, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MorphologicalOperator, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>