<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q10="clr-namespace:Bonsai.Physics;assembly=Bonsai.Physics" xmlns:q8="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q7="clr-namespace:Bonsai.Physics.Collision;assembly=Bonsai.Physics" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q6="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM6</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FlyCapture">
          <q3:Index>0</q3:Index>
          <q3:ColorFormat>Rgb</q3:ColorFormat>
          <q3:ColorProcessing>NearestNeighbor</q3:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT2M</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>new(
Timestamp as Timestamp,
"SessionStart" as Name
)</q4:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Background</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Trigger</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>EndSession</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftLedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>LeftToneOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="LastOrDefault" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>Index*2+2</q4:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:KeyDown">
          <q5:Filter>C</q5:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:ExponentialTimer">
          <q6:Mean>1000</q6:Mean>
          <q6:Offset>1000</q6:Offset>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:RandomGenerator">
          <q6:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Space</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Warp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:CreateHashSpace">
          <q7:MaxContacts>1</q7:MaxContacts>
          <q7:ExcludeConnected>true</q7:ExcludeConnected>
          <q7:CollisionHandlers />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WarpPerspective">
          <q1:Destination>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>-0.965328455</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>0.914233565</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7427686</q1:X>
              <q1:Y>0.9087591</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7376033</q1:X>
              <q1:Y>-0.961678863</q1:Y>
            </q1:Point2f>
          </q1:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>LeftTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>RewardTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:SquareWave">
                      <q6:Value>128</q6:Value>
                      <q6:Duration>PT0.05S</q6:Duration>
                      <q6:Period>PT0.1S</q6:Period>
                      <q6:Count>2</q6:Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalInput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>6</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>DeliverReward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>2</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:WaterValve">
                      <q6:MillilitersPerSecond>0.06</q6:MillilitersPerSecond>
                      <q6:MicrolitersPerDelivery>15</q6:MicrolitersPerDelivery>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>AvailabilityTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:SquareWave">
                      <q6:Value>15</q6:Value>
                      <q6:Duration>PT0.1S</q6:Duration>
                      <q6:Period>PT0.2S</q6:Period>
                      <q6:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftTrialStart" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"BallOn" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Amb" />
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftBeamBreak" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftTrialEnd" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Ball</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>smoothness</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>mvp</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Warp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q7:CreateSphere">
                      <q7:Enabled>true</q7:Enabled>
                      <q7:CategoryBits>2</q7:CategoryBits>
                      <q7:CollideBits>1</q7:CollideBits>
                      <q7:Position>
                        <q7:X>-0.55435037177724311</q7:X>
                        <q7:Y>0.40370818353430737</q7:Y>
                        <q7:Z>0</q7:Z>
                      </q7:Position>
                      <q7:Orientation>
                        <q7:W>1</q7:W>
                        <q7:X>0</q7:X>
                        <q7:Y>0</q7:Y>
                        <q7:Z>0</q7:Z>
                      </q7:Orientation>
                      <q7:Radius>0.0375</q7:Radius>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>single(Radius*2)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2,Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>scale</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q7:GeomCollision">
                      <q7:IncludeContacts>true</q7:IncludeContacts>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:RandomPosition">
                      <q6:Minimum>
                        <q6:X>-0.9</q6:X>
                        <q6:Y>-0.9</q6:Y>
                        <q6:Z>0</q6:Z>
                      </q6:Minimum>
                      <q6:Maximum>
                        <q6:X>0.9</q6:X>
                        <q6:Y>0.9</q6:Y>
                        <q6:Z>0</q6:Z>
                      </q6:Maximum>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>shift</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2.x,Source.Item2.y</Selector>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfNullableOfVector3CreateSphere">
                    <MemberName>Position</MemberName>
                    <Name />
                    <Value>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>RecordStimulus</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="q4:ExpressionTransform">
                          <q4:Expression>new(
Timestamp as Timestamp,
"Position"+Value.ToString() as Name
)</q4:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Timestamp" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Events</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:DrawMesh">
                      <q1:ShaderName>Ball</q1:ShaderName>
                      <q1:MeshName>sprite</q1:MeshName>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>14</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>19</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>25</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>26</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>21</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>24</From>
                    <To>12</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>25</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftPokeAvailable" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q8:CsvWriter">
        <q8:FileName>counter.csv</q8:FileName>
        <q8:Append>false</q8:Append>
        <q8:Overwrite>true</q8:Overwrite>
        <q8:Suffix>None</q8:Suffix>
        <q8:IncludeHeader>false</q8:IncludeHeader>
        <q8:Selector>Source.Value.Metadata.embeddedFrameCounter</q8:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT1S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="q4:PythonTransform">
        <q4:Script>import os
import clr
clr.AddReference("Bonsai.System")
from Bonsai.IO import PathHelper, PathSuffix

filename = 'out.avi'

def process(value):
  path = PathHelper.AppendSuffix(filename, PathSuffix.FileCount)
  os.system(r'..\..\..\ffmpeg\ffmpeg.exe -y -f rawvideo -vcodec rawvideo -s 1600x1200 -r 120 -pix_fmt rgb24 -i \\.\pipe\video -c:v h264_nvenc -preset fast -vb 20M output.mp4'.format(path))</q4:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q9:ImageWriter">
          <q9:Path>\\.\pipe\video</q9:Path>
          <q9:Suffix>None</q9:Suffix>
          <q9:Overwrite>false</q9:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:ColorLedTracking">
                <q6:FocalLength>
                  <q6:X>1000</q6:X>
                  <q6:Y>1000</q6:Y>
                </q6:FocalLength>
                <q6:PrincipalPoint>
                  <q6:X>643</q6:X>
                  <q6:Y>513</q6:Y>
                </q6:PrincipalPoint>
                <q6:RadialDistortion>
                  <q6:X>-0.3</q6:X>
                  <q6:Y>0</q6:Y>
                  <q6:Z>0</q6:Z>
                </q6:RadialDistortion>
                <q6:TangentialDistortion>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                </q6:TangentialDistortion>
                <q6:ThresholdRed>100</q6:ThresholdRed>
                <q6:ThresholdBlue>156</q6:ThresholdBlue>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:Crop">
                <q9:RegionOfInterest>
                  <q9:X>153</q9:X>
                  <q9:Y>84</q9:Y>
                  <q9:Width>1286</q9:Width>
                  <q9:Height>1026</q9:Height>
                </q9:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>5</To>
              <Label>Source3</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Ball</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>smoothness</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>mvp</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Warp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Space</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:CreateSphere">
                <q7:Enabled>true</q7:Enabled>
                <q7:CategoryBits>2</q7:CategoryBits>
                <q7:CollideBits>1</q7:CollideBits>
                <q7:Position>
                  <q7:X>0</q7:X>
                  <q7:Y>0</q7:Y>
                  <q7:Z>0</q7:Z>
                </q7:Position>
                <q7:Orientation>
                  <q7:W>1</q7:W>
                  <q7:X>0</q7:X>
                  <q7:Y>0</q7:Y>
                  <q7:Z>0</q7:Z>
                </q7:Orientation>
                <q7:Radius>0.0375</q7:Radius>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>single(Radius*2)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2,Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>scale</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:GeomCollision">
                <q7:IncludeContacts>true</q7:IncludeContacts>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="Position" selector="Source.X,Source.Y,Source.Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q10:SetTransform">
                <q10:Position>
                  <q10:X>-0.53675949573516846</q10:X>
                  <q10:Y>-0.30577707290649414</q10:Y>
                  <q10:Z>0</q10:Z>
                </q10:Position>
                <q10:Orientation xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2.x,Source.Item2.y</Selector>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q4:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LatestOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DrawMesh">
                <q1:ShaderName>Ball</q1:ShaderName>
                <q1:MeshName>sprite</q1:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector3">
                <q1:X>-0.5367595</q1:X>
                <q1:Y>-0.305777073</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Source.X" />
                <Property name="Y" selector="Source.Y" />
              </PropertyMappings>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>14</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>21</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>new(
2 * Item1.X / Item3.Width - 1 as X,
2 * Item1.Y / Item3.Height - 1 as Y)</q4:Expression>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.LastOrDefault, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ExponentialTimer, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomGenerator, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateHashSpace, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.SquareWave, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.WaterValve, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.GeomCollision, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomPosition, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[Ode.Net.Vector3, Ode.Net, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ColorLedTracking, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.SetTransform, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector3, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>