<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q12="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q7="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q9="clr-namespace:Bonsai.Physics;assembly=Bonsai.Physics" xmlns:q3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q8="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q5="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:q11="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q10="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q6="clr-namespace:Bonsai.Physics.Collision;assembly=Bonsai.Physics" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM6</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FlyCapture">
          <q3:Index>0</q3:Index>
          <q3:ColorFormat>Rgb</q3:ColorFormat>
          <q3:ColorProcessing>NearestNeighbor</q3:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>new(
Timestamp as Timestamp,
"SessionStart" as Name
)</q4:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Background</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Trigger</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:RandomGenerator">
          <q5:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Space</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:CreateHashSpace">
          <q6:MaxContacts>1</q6:MaxContacts>
          <q6:ExcludeConnected>true</q6:ExcludeConnected>
          <q6:CollisionHandlers />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WarpPerspective">
          <q1:Destination>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>-0.965328455</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>0.914233565</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7427686</q1:X>
              <q1:Y>0.9087591</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7376033</q1:X>
              <q1:Y>-0.961678863</q1:Y>
            </q1:Point2f>
          </q1:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>counter.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
        <q7:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q7:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT5S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="q4:PythonTransform">
        <q4:Script>import os
import clr
clr.AddReference("Bonsai.System")
from Bonsai.IO import PathHelper, PathSuffix

filename = 'out.avi'

def process(value):
  path = PathHelper.AppendSuffix(filename, PathSuffix.FileCount)
  os.system(r'ffmpeg -y -f rawvideo -vcodec rawvideo -s 1600x1200 -r 120 -pix_fmt rgb24 -i \\.\pipe\video -c:v h264_nvenc -preset fast -vb 20M output.mp4'.format(path))</q4:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:ImageWriter">
          <q8:Path>\\.\pipe\video</q8:Path>
          <q8:Suffix>None</q8:Suffix>
          <q8:Overwrite>false</q8:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:ColorLedTracking">
                <q5:ThresholdRed>100</q5:ThresholdRed>
                <q5:ThresholdBlue>156</q5:ThresholdBlue>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q8:Crop">
                <q8:RegionOfInterest>
                  <q8:X>164</q8:X>
                  <q8:Y>91</q8:Y>
                  <q8:Width>1280</q8:Width>
                  <q8:Height>1024</q8:Height>
                </q8:RegionOfInterest>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Ball</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Space</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:CreateSphere">
                <q6:Enabled>true</q6:Enabled>
                <q6:CategoryBits>2</q6:CategoryBits>
                <q6:CollideBits>1</q6:CollideBits>
                <q6:Position>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                  <q6:Z>0</q6:Z>
                </q6:Position>
                <q6:Orientation>
                  <q6:W>1</q6:W>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                  <q6:Z>0</q6:Z>
                </q6:Orientation>
                <q6:Radius>0.0375</q6:Radius>
              </Combinator>
            </Expression>
            <Expression xsi:type="q4:ExpressionTransform">
              <q4:Expression>new(
single(Position.X) as X,
single(Position.Y) as Y,
single(Radius*2) as Radius)</q4:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Radius,Source.Radius</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>scale</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="Position" selector="Source.X,Source.Y,Source.Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q9:SetTransform">
                <q9:Position>
                  <q9:X>-0.6719706654548645</q9:X>
                  <q9:Y>0.01128840446472168</q9:Y>
                  <q9:Z>0</q9:Z>
                </q9:Position>
                <q9:Orientation xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.X,Source.Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DrawMesh">
                <q1:ShaderName>Ball</q1:ShaderName>
                <q1:MeshName>sprite</q1:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector3">
                <q1:X>-0.671970665</q1:X>
                <q1:Y>0.0112884045</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Source.X" />
                <Property name="Y" selector="Source.Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LatestOnUpdateFrame" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveEvents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>LightPosition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>Name.StartsWith("Position")</q4:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>TrialStart</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>Name.EndsWith("TrialStart")</q4:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="q7:CsvWriter">
              <q7:FileName>events\TrialStart.csv</q7:FileName>
              <q7:Append>false</q7:Append>
              <q7:Overwrite>true</q7:Overwrite>
              <q7:Suffix>None</q7:Suffix>
              <q7:IncludeHeader>false</q7:IncludeHeader>
              <q7:Selector>Source.Timestamp</q7:Selector>
            </Expression>
            <Expression xsi:type="q7:CsvWriter">
              <q7:FileName>events\LightTouched.csv</q7:FileName>
              <q7:Append>false</q7:Append>
              <q7:Overwrite>true</q7:Overwrite>
              <q7:Suffix>None</q7:Suffix>
              <q7:IncludeHeader>false</q7:IncludeHeader>
              <q7:Selector>Source.Timestamp</q7:Selector>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>LightTouched</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>Name.EndsWith("PokeAvailable")</q4:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="q7:CsvWriter">
              <q7:FileName>events\LightPosition.csv</q7:FileName>
              <q7:Append>false</q7:Append>
              <q7:Overwrite>true</q7:Overwrite>
              <q7:Suffix>None</q7:Suffix>
              <q7:IncludeHeader>false</q7:IncludeHeader>
              <q7:Selector />
            </Expression>
            <Expression xsi:type="q7:CsvWriter">
              <q7:FileName>events\BeamBreak.csv</q7:FileName>
              <q7:Append>false</q7:Append>
              <q7:Overwrite>true</q7:Overwrite>
              <q7:Suffix>None</q7:Suffix>
              <q7:IncludeHeader>false</q7:IncludeHeader>
              <q7:Selector>Source.Timestamp</q7:Selector>
            </Expression>
            <Expression xsi:type="q4:PythonTransform">
              <q4:Script>from System import Tuple, DateTimeOffset

start = 9

@returns(Tuple[DateTimeOffset,str,str])
def process(value):
  sub = value.Name.Substring(9).TrimEnd(')')
  pos = sub.Split(',')
  return Tuple.Create(value.Timestamp,pos[0],pos[1])</q4:Script>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>Name.EndsWith("BeamBreak")</q4:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>events.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>left_poke_activity.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
        <q7:Selector>Source.Timestamp,Source.Value</q7:Selector>
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>tracking.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>mvp</q1:UniformName>
          <q1:ShaderName>Ball</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>Z</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:UndistortPoints">
          <q5:FocalLength>
            <q5:X>2000</q5:X>
            <q5:Y>2000</q5:Y>
          </q5:FocalLength>
          <q5:PrincipalPoint>
            <q5:X>636</q5:X>
            <q5:Y>508</q5:Y>
          </q5:PrincipalPoint>
          <q5:RadialDistortion>
            <q5:X>0</q5:X>
            <q5:Y>0</q5:Y>
            <q5:Z>0</q5:Z>
          </q5:RadialDistortion>
          <q5:TangentialDistortion>
            <q5:X>0</q5:X>
            <q5:Y>0.05</q5:Y>
          </q5:TangentialDistortion>
        </Combinator>
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>tracking_undistort.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeInterval" />
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>updatedelta.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
        <q7:Selector>Source.Interval.TotalMilliseconds</q7:Selector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>EndSession</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftLedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>LeftToneOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="LastOrDefault" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>Index*2+2</q4:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>C</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>LeftTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>RewardTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:SquareWave">
                      <q5:Value>128</q5:Value>
                      <q5:Duration>PT0.05S</q5:Duration>
                      <q5:Period>PT0.1S</q5:Period>
                      <q5:Count>2</q5:Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalInput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>6</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>DeliverReward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>2</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:WaterValve">
                      <q5:MillilitersPerSecond>0.06</q5:MillilitersPerSecond>
                      <q5:MicrolitersPerDelivery>15</q5:MicrolitersPerDelivery>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>AvailabilityTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:SquareWave">
                      <q5:Value>15</q5:Value>
                      <q5:Duration>PT0.1S</q5:Duration>
                      <q5:Period>PT0.2S</q5:Period>
                      <q5:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftTrialStart" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"BallOn" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Amb" />
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftBeamBreak" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftTrialEnd" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Ball</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:CreateSphere">
                      <q6:Enabled>true</q6:Enabled>
                      <q6:CategoryBits>2</q6:CategoryBits>
                      <q6:CollideBits>1</q6:CollideBits>
                      <q6:Position>
                        <q6:X>0.0065510545422095</q6:X>
                        <q6:Y>-0.85778623444856439</q6:Y>
                        <q6:Z>0</q6:Z>
                      </q6:Position>
                      <q6:Orientation>
                        <q6:W>1</q6:W>
                        <q6:X>0</q6:X>
                        <q6:Y>0</q6:Y>
                        <q6:Z>0</q6:Z>
                      </q6:Orientation>
                      <q6:Radius>0.0375</q6:Radius>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>single(Radius*2)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source,Source</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>scale</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:GeomCollision">
                      <q6:IncludeContacts>true</q6:IncludeContacts>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:RandomPosition">
                      <q5:Minimum>
                        <q5:X>-0.9</q5:X>
                        <q5:Y>-0.9</q5:Y>
                        <q5:Z>0</q5:Z>
                      </q5:Minimum>
                      <q5:Maximum>
                        <q5:X>0.9</q5:X>
                        <q5:Y>0.9</q5:Y>
                        <q5:Z>0</q5:Z>
                      </q5:Maximum>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>shift</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2.x,Source.Item2.y</Selector>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfNullableOfVector3CreateSphere">
                    <MemberName>Position</MemberName>
                    <Name />
                    <Value>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>RecordStimulus</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="q4:ExpressionTransform">
                          <q4:Expression>new(
Timestamp as Timestamp,
"Position"+Value.ToString() as Name
)</q4:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Timestamp" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Events</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:DrawMesh">
                      <q1:ShaderName>Ball</q1:ShaderName>
                      <q1:MeshName>sprite</q1:MeshName>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>18</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>13</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>new(
Timestamp as Timestamp,
"LeftPokeAvailable" as Name
)</q4:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:ExponentialTimer">
          <q5:Mean>1000</q5:Mean>
          <q5:Offset>1000</q5:Offset>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q11:MatrixWriter">
          <q11:Path>sync.bin</q11:Path>
          <q11:Suffix>None</q11:Suffix>
          <q11:Overwrite>true</q11:Overwrite>
          <q11:Layout>ColumnMajor</q11:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BufferCapacity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q11:MatrixWriter">
          <q11:Path>amplifier.bin</q11:Path>
          <q11:Suffix>None</q11:Suffix>
          <q11:Overwrite>true</q11:Overwrite>
          <q11:Layout>ColumnMajor</q11:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q12:Rhd2000EvalBoard">
          <q12:BitFileName>rhd2000.bit</q12:BitFileName>
          <q12:SampleRate>SampleRate30000Hz</q12:SampleRate>
          <q12:FastSettle>false</q12:FastSettle>
          <q12:LowerBandwidth>0.1</q12:LowerBandwidth>
          <q12:UpperBandwidth>7500</q12:UpperBandwidth>
          <q12:DspCutoffFrequency>1</q12:DspCutoffFrequency>
          <q12:DspEnabled>true</q12:DspEnabled>
        </Combinator>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>new(
2 * Item1.X / 1280 - 1 as X,
2 * Item1.Y / 1024 - 1 as Y)</q4:Expression>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>31</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>57</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>42</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>55</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>57</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomGenerator, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateHashSpace, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ColorLedTracking, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.SetTransform, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector3, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.15.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.UndistortPoints, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TimeInterval, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.LastOrDefault, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.SquareWave, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.WaterValve, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.GeomCollision, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomPosition, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[Ode.Net.Vector3, Ode.Net, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ExponentialTimer, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>