<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q12="clr-namespace:Bonsai.Physics;assembly=Bonsai.Physics" xmlns:q7="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q9="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q8="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q5="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q11="clr-namespace:Bonsai.Physics.Collision;assembly=Bonsai.Physics" xmlns:q10="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:q6="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM6</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>left_poke_activity.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
        <q3:Selector>Source.Timestamp,Source.Value</q3:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>S</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>E</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:FlyCapture">
          <q5:Index>0</q5:Index>
          <q5:ColorProcessing>NoColorProcessing</q5:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>color.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
        <q3:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q3:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:ConvertColor">
          <q6:Conversion>BayerRG2Bgr</q6:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:VideoWriter">
          <q6:FileName>color.avi</q6:FileName>
          <q6:Suffix>None</q6:Suffix>
          <q6:Buffered>true</q6:Buffered>
          <q6:Overwrite>false</q6:Overwrite>
          <q6:FourCC>FMP4</q6:FourCC>
          <q6:FrameRate>60</q6:FrameRate>
          <q6:FrameSize>
            <q6:Width>0</q6:Width>
            <q6:Height>0</q6:Height>
          </q6:FrameSize>
          <q6:ResizeInterpolation>NearestNeighbor</q6:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>tracking.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:Flip">
          <q6:Mode>Vertical</q6:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q7:ExpressionTransform">
        <q7:Expression>new(
Timestamp as Timestamp,
"SessionStart" as Name
)</q7:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>events.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:Rhd2000EvalBoard">
          <q8:BitFileName>rhd2000.bit</q8:BitFileName>
          <q8:SampleRate>SampleRate30000Hz</q8:SampleRate>
          <q8:FastSettle>false</q8:FastSettle>
          <q8:LowerBandwidth>0.1</q8:LowerBandwidth>
          <q8:UpperBandwidth>7500</q8:UpperBandwidth>
          <q8:DspCutoffFrequency>1</q8:DspCutoffFrequency>
          <q8:DspEnabled>true</q8:DspEnabled>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BufferCapacity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q9:MatrixWriter">
          <q9:Path>amplifier.bin</q9:Path>
          <q9:Suffix>None</q9:Suffix>
          <q9:Overwrite>false</q9:Overwrite>
          <q9:Layout>ColumnMajor</q9:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q9:MatrixWriter">
          <q9:Path>sync.bin</q9:Path>
          <q9:Suffix>None</q9:Suffix>
          <q9:Overwrite>false</q9:Overwrite>
          <q9:Layout>ColumnMajor</q9:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>C</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Background</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Trigger</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="SelectMany">
        <Name>EndSession</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LeftLedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>LeftToneOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="LastOrDefault" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="q7:ExpressionTransform">
        <q7:Expression>Index*2+2</q7:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>C</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Index" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:ExponentialTimer">
          <q10:Mean>1000</q10:Mean>
          <q10:Offset>1000</q10:Offset>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:RandomGenerator">
          <q10:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveEvents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>LightPosition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>Name.StartsWith("Position")</q7:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>TrialStart</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>Name.EndsWith("TrialStart")</q7:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>events\TrialStart.csv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
              <q3:Selector>Source.Timestamp</q3:Selector>
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>events\LightTouched.csv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
              <q3:Selector>Source.Timestamp</q3:Selector>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>LightTouched</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>Name.EndsWith("PokeAvailable")</q7:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>events\LightPosition.csv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
              <q3:Selector />
            </Expression>
            <Expression xsi:type="q3:CsvWriter">
              <q3:FileName>events\BeamBreak.csv</q3:FileName>
              <q3:Append>false</q3:Append>
              <q3:Overwrite>false</q3:Overwrite>
              <q3:Suffix>None</q3:Suffix>
              <q3:IncludeHeader>false</q3:IncludeHeader>
              <q3:Selector>Source.Timestamp</q3:Selector>
            </Expression>
            <Expression xsi:type="q7:PythonTransform">
              <q7:Script>from System import Tuple, DateTimeOffset

start = 9

@returns(Tuple[DateTimeOffset,str,str])
def process(value):
  sub = value.Name.Substring(9).TrimEnd(')')
  pos = sub.Split(',')
  return Tuple.Create(value.Timestamp,pos[0],pos[1])</q7:Script>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>Name.EndsWith("BeamBreak")</q7:Expression>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Space</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Warp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q11:CreateHashSpace">
          <q11:MaxContacts>1</q11:MaxContacts>
          <q11:ExcludeConnected>true</q11:ExcludeConnected>
          <q11:CollisionHandlers />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WarpPerspective">
          <q1:Destination>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>-0.965328455</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>-0.7262397</q1:X>
              <q1:Y>0.914233565</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7427686</q1:X>
              <q1:Y>0.9087591</q1:Y>
            </q1:Point2f>
            <q1:Point2f>
              <q1:X>0.7376033</q1:X>
              <q1:Y>-0.961678863</q1:Y>
            </q1:Point2f>
          </q1:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>LeftTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>RewardTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q10:SquareWave">
                      <q10:Value>128</q10:Value>
                      <q10:Duration>PT0.05S</q10:Duration>
                      <q10:Period>PT0.1S</q10:Period>
                      <q10:Count>2</q10:Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>BeamBreak</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalInput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>6</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>LedOff</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>5</q2:Pin>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>DeliverReward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:DigitalOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>2</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q10:WaterValve">
                      <q10:MillilitersPerSecond>0.06</q10:MillilitersPerSecond>
                      <q10:MicrolitersPerDelivery>15</q10:MicrolitersPerDelivery>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>AvailabilityTone</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q10:SquareWave">
                      <q10:Value>15</q10:Value>
                      <q10:Duration>PT0.1S</q10:Duration>
                      <q10:Period>PT0.2S</q10:Period>
                      <q10:Count xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:AnalogOutput">
                      <q2:PortName>COM6</q2:PortName>
                      <q2:Pin>3</q2:Pin>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="Unit" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
Timestamp as Timestamp,
"LeftTrialStart" as Name
)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
Timestamp as Timestamp,
"BallOn" as Name
)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Amb" />
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
Timestamp as Timestamp,
"LeftBeamBreak" as Name
)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
Timestamp as Timestamp,
"LeftTrialEnd" as Name
)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>Ball</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>smoothness</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>mvp</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Warp</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q11:CreateSphere">
                      <q11:Enabled>true</q11:Enabled>
                      <q11:CategoryBits>2</q11:CategoryBits>
                      <q11:CollideBits>1</q11:CollideBits>
                      <q11:Position>
                        <q11:X>0.89678144221975542</q11:X>
                        <q11:Y>0.19570012925923808</q11:Y>
                        <q11:Z>0</q11:Z>
                      </q11:Position>
                      <q11:Orientation>
                        <q11:W>1</q11:W>
                        <q11:X>0</q11:X>
                        <q11:Y>0</q11:Y>
                        <q11:Z>0</q11:Z>
                      </q11:Orientation>
                      <q11:Radius>0.0375</q11:Radius>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>single(Radius*2)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2,Source.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>scale</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q11:GeomCollision">
                      <q11:IncludeContacts>true</q11:IncludeContacts>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q10:RandomPosition">
                      <q10:Minimum>
                        <q10:X>-0.9</q10:X>
                        <q10:Y>-0.9</q10:Y>
                        <q10:Z>0</q10:Z>
                      </q10:Minimum>
                      <q10:Maximum>
                        <q10:X>0.9</q10:X>
                        <q10:Y>0.9</q10:Y>
                        <q10:Z>0</q10:Z>
                      </q10:Maximum>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateUniform">
                      <q1:UniformName>shift</q1:UniformName>
                      <q1:ShaderName>Ball</q1:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Source.Item2.x,Source.Item2.y</Selector>
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfNullableOfVector3CreateSphere">
                    <MemberName>Position</MemberName>
                    <Name />
                    <Value>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>RecordStimulus</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="q7:ExpressionTransform">
                          <q7:Expression>new(
Timestamp as Timestamp,
"Position"+Value.ToString() as Name
)</q7:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Timestamp" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Events</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:DrawMesh">
                      <q1:ShaderName>Ball</q1:ShaderName>
                      <q1:MeshName>sprite</q1:MeshName>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>2</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>7</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>14</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>10</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>19</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>25</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>26</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>21</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>24</From>
                    <To>12</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>25</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>26</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>RecordEvent</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Timestamp" />
                  </Expression>
                  <Expression xsi:type="q7:ExpressionTransform">
                    <q7:Expression>new(
Timestamp as Timestamp,
"LeftPokeAvailable" as Name
)</q7:Expression>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q7:ExpressionTransform">
        <q7:Expression>new(
2 * Item1.X / Item3.Width - 1 as X,
-2 * Item1.Y / Item3.Height + 1 as Y)</q7:Expression>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Ball</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>smoothness</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>mvp</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Warp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Space</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q11:CreateSphere">
                <q11:Enabled>true</q11:Enabled>
                <q11:CategoryBits>2</q11:CategoryBits>
                <q11:CollideBits>1</q11:CollideBits>
                <q11:Position>
                  <q11:X>0</q11:X>
                  <q11:Y>0</q11:Y>
                  <q11:Z>0</q11:Z>
                </q11:Position>
                <q11:Orientation>
                  <q11:W>1</q11:W>
                  <q11:X>0</q11:X>
                  <q11:Y>0</q11:Y>
                  <q11:Z>0</q11:Z>
                </q11:Orientation>
                <q11:Radius>0.0375</q11:Radius>
              </Combinator>
            </Expression>
            <Expression xsi:type="q7:ExpressionTransform">
              <q7:Expression>single(Radius*2)</q7:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2,Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>scale</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q11:GeomCollision">
                <q11:IncludeContacts>true</q11:IncludeContacts>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="Position" selector="Source.X,Source.Y,Source.Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q12:SetTransform">
                <q12:Position>
                  <q12:X>-0.71102714538574219</q12:X>
                  <q12:Y>-0.14972615242004395</q12:Y>
                  <q12:Z>0</q12:Z>
                </q12:Position>
                <q12:Orientation xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Ball</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2.x,Source.Item2.y</Selector>
            </Expression>
            <Expression xsi:type="q7:ExpressionTransform">
              <q7:Expression>new(
single(Position.X) as x,
single(Position.Y) as y)</q7:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:LatestOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DrawMesh">
                <q1:ShaderName>Ball</q1:ShaderName>
                <q1:MeshName>sprite</q1:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateVector3">
                <q1:X>-0.711027145</q1:X>
                <q1:Y>-0.149726152</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property name="X" selector="Source.X" />
                <Property name="Y" selector="Source.Y" />
              </PropertyMappings>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>14</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>21</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>27</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:FindContours">
                <q6:Mode>External</q6:Mode>
                <q6:Method>ChainApproxNone</q6:Method>
                <q6:Offset>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                </q6:Offset>
                <q6:MinArea>3</q6:MinArea>
                <q6:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Threshold">
                <q6:ThresholdValue>180</q6:ThresholdValue>
                <q6:MaxValue>255</q6:MaxValue>
                <q6:ThresholdType>Binary</q6:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Undistort">
                <q6:Alpha>0</q6:Alpha>
                <q6:ComputeOptimalMatrix>false</q6:ComputeOptimalMatrix>
                <q6:FocalLength>
                  <q6:X>1000</q6:X>
                  <q6:Y>1000</q6:Y>
                </q6:FocalLength>
                <q6:PrincipalPoint>
                  <q6:X>321.5</q6:X>
                  <q6:Y>256.5</q6:Y>
                </q6:PrincipalPoint>
                <q6:RadialDistortion>
                  <q6:X>-0.3</q6:X>
                  <q6:Y>0</q6:Y>
                  <q6:Z>0</q6:Z>
                </q6:RadialDistortion>
                <q6:TangentialDistortion>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                </q6:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="q7:PythonTransform">
              <q7:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
from System import Tuple

@returns(Tuple[IplImage,IplImage])
def process(value):
  red = IplImage(value.Size,value.Depth,1)
  blue = IplImage(value.Size,value.Depth,1)
  CV.Split(value,blue,None,red,None)
  return Tuple.Create(red,blue)</q7:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Resize">
                <q6:Size>
                  <q6:Width>643</q6:Width>
                  <q6:Height>513</q6:Height>
                </q6:Size>
                <q6:Interpolation>Linear</q6:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Crop">
                <q6:RegionOfInterest>
                  <q6:X>153</q6:X>
                  <q6:Y>84</q6:Y>
                  <q6:Width>1286</q6:Width>
                  <q6:Height>1026</q6:Height>
                </q6:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:FindContours">
                <q6:Mode>External</q6:Mode>
                <q6:Method>ChainApproxNone</q6:Method>
                <q6:Offset>
                  <q6:X>0</q6:X>
                  <q6:Y>0</q6:Y>
                </q6:Offset>
                <q6:MinArea>3</q6:MinArea>
                <q6:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Threshold">
                <q6:ThresholdValue>115</q6:ThresholdValue>
                <q6:MaxValue>255</q6:MaxValue>
                <q6:ThresholdType>Binary</q6:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Item2</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>17</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>17</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>18</From>
              <To>16</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>17</To>
              <Label>Source3</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>30</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>59</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>57</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>32</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>1</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>57</From>
        <To>58</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>59</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.LastOrDefault, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.ExponentialTimer, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomGenerator, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateHashSpace, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.SquareWave, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.WaterValve, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.GeomCollision, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.RandomPosition, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Nullable`1[[Ode.Net.Vector3, Ode.Net, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.SetTransform, Bonsai.Physics, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector3, Bonsai.Shaders, Version=0.14.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>