<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0-alpha2">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawShader">
          <q1:ShaderName>Background</q1:ShaderName>
          <q1:MeshName>background</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM6</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>left_poke_activity.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
        <q3:Selector>Source.Timestamp,Source.Value</q3:Selector>
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>right_poke_activity.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
        <q3:Selector>Source.Timestamp,Source.Value</q3:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DigitalInput">
          <q2:PortName>COM4</q2:PortName>
          <q2:Pin>6</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:FlyCapture">
          <q4:Index>0</q4:Index>
          <q4:ColorProcessing>NoColorProcessing</q4:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>gray.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
        <q3:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q3:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:VideoWriter">
          <q5:FileName>gray.avi</q5:FileName>
          <q5:Suffix>None</q5:Suffix>
          <q5:Buffered>true</q5:Buffered>
          <q5:Overwrite>false</q5:Overwrite>
          <q5:FourCC>FMP4</q5:FourCC>
          <q5:FrameRate>60</q5:FrameRate>
          <q5:FrameSize>
            <q5:Width>0</q5:Width>
            <q5:Height>0</q5:Height>
          </q5:FrameSize>
          <q5:ResizeInterpolation>NearestNeighbor</q5:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:FindContours">
                <q5:Mode>External</q5:Mode>
                <q5:Method>ChainApproxNone</q5:Method>
                <q5:Offset>
                  <q5:X>0</q5:X>
                  <q5:Y>0</q5:Y>
                </q5:Offset>
                <q5:MinArea>200</q5:MinArea>
                <q5:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Undistort">
                <q5:Alpha>0</q5:Alpha>
                <q5:ComputeOptimalMatrix>false</q5:ComputeOptimalMatrix>
                <q5:FocalLength>
                  <q5:X>1000</q5:X>
                  <q5:Y>1000</q5:Y>
                </q5:FocalLength>
                <q5:PrincipalPoint>
                  <q5:X>321.5</q5:X>
                  <q5:Y>256.5</q5:Y>
                </q5:PrincipalPoint>
                <q5:RadialDistortion>
                  <q5:X>-0.3</q5:X>
                  <q5:Y>0</q5:Y>
                  <q5:Z>0</q5:Z>
                </q5:RadialDistortion>
                <q5:TangentialDistortion>
                  <q5:X>0</q5:X>
                  <q5:Y>0</q5:Y>
                </q5:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Threshold">
                <q5:ThresholdValue>11</q5:ThresholdValue>
                <q5:MaxValue>255</q5:MaxValue>
                <q5:ThresholdType>BinaryInv</q5:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Resize">
                <q5:Size>
                  <q5:Width>643</q5:Width>
                  <q5:Height>513</q5:Height>
                </q5:Size>
                <q5:Interpolation>Linear</q5:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Crop">
                <q5:RegionOfInterest>
                  <q5:X>153</q5:X>
                  <q5:Y>84</q5:Y>
                  <q5:Width>1286</q5:Width>
                  <q5:Height>1026</q5:Height>
                </q5:RegionOfInterest>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q3:CsvWriter">
        <q3:FileName>tracking.csv</q3:FileName>
        <q3:Append>false</q3:Append>
        <q3:Overwrite>false</q3:Overwrite>
        <q3:Suffix>None</q3:Suffix>
        <q3:IncludeHeader>false</q3:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:ConvertColor">
          <q5:Conversion>BayerRG2Gray</q5:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Flip">
          <q5:Mode>Vertical</q5:Mode>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.12.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawShader, Bonsai.Shaders, Version=0.12.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>