<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:q3="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT0S</DueTime>
          <Period>PT5S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>PelletDispenser</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>4</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT0.5S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>4</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringDigitalOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM12</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DigitalInput">
          <q1:PortName>COM12</q1:PortName>
          <q1:Pin>6</q1:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>AvailabilityTone</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>15</q2:Value>
                <q2:Duration>PT0.1S</q2:Duration>
                <q2:Period>PT0.2S</q2:Period>
                <q2:Count>10</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM6</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RewardTone</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>128</q2:Value>
                <q2:Duration>PT0.05S</q2:Duration>
                <q2:Period>PT0.1S</q2:Period>
                <q2:Count>2</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>8</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>8</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM12</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>S</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>A</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>Z</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>AvailabilityTone</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>15</q2:Value>
                <q2:Duration>PT0.35S</q2:Duration>
                <q2:Period>PT0.5S</q2:Period>
                <q2:Count>10</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM6</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>TestingPin3Out</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>10</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>10</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>15</q2:Value>
                <q2:Duration>PT0.1S</q2:Duration>
                <q2:Period>PT0.2S</q2:Period>
                <q2:Count>10</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM12</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>Q</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
        <MemberName>PortName</MemberName>
        <Name>PortName</Name>
        <Value>COM12</Value>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>PelletDispenser</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM6</q1:PortName>
                <q1:Pin>4</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT0.5S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM6</q1:PortName>
                <q1:Pin>4</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfStringDigitalOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>TestingPin3Out</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>10</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>10</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>15</q2:Value>
                <q2:Duration>PT0.1S</q2:Duration>
                <q2:Period>PT0.2S</q2:Period>
                <q2:Count>10</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DigitalInput">
          <q1:PortName>COM6</q1:PortName>
          <q1:Pin>6</q1:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RewardTone</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Last" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:AnalogOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>3</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:SquareWave">
                <q2:Value>128</q2:Value>
                <q2:Duration>PT0.05S</q2:Duration>
                <q2:Period>PT0.1S</q2:Period>
                <q2:Count>2</q2:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>8</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:DigitalOutput">
                <q1:PortName>COM12</q1:PortName>
                <q1:Pin>8</q1:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
              <MemberName>PortName</MemberName>
              <Name>PortName</Name>
              <Value>COM6</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>Q</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>Z</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedPropertyOfStringAnalogOutput">
        <MemberName>PortName</MemberName>
        <Name>left</Name>
        <Value>COM6</Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>1</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.SquareWave, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>