<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q3="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>VideoStop</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>Trigger</q2:ShaderName>
          <q2:MeshName>background</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TimestampEvent">
          <q1:Name>VideoStart</q1:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>Background</q2:ShaderName>
          <q2:MeshName>background</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>Walls</q2:ShaderName>
          <q2:MeshName>sprite</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeLast">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>S</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="PublishSubject">
        <Name>StartTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:KeyDown">
          <q3:Filter>Z</q3:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>mvp</q2:UniformName>
          <q2:ShaderName>Walls</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>mvp</q2:UniformName>
          <q2:ShaderName>Debug</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>mvp</q2:UniformName>
          <q2:ShaderName>Ball</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:WarpPerspective">
          <q2:Destination>
            <q2:Point2f>
              <q2:X>-0.7262397</q2:X>
              <q2:Y>-0.965328455</q2:Y>
            </q2:Point2f>
            <q2:Point2f>
              <q2:X>-0.7262397</q2:X>
              <q2:Y>0.914233565</q2:Y>
            </q2:Point2f>
            <q2:Point2f>
              <q2:X>0.7427686</q2:X>
              <q2:Y>0.9087591</q2:Y>
            </q2:Point2f>
            <q2:Point2f>
              <q2:X>0.7376033</q2:X>
              <q2:Y>-0.961678863</q2:Y>
            </q2:Point2f>
          </q2:Destination>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateFrame" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>8</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Videogame.TimestampEvent, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeLast, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>