<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q10="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns:q8="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys" xmlns:q3="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q7="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q6="clr-namespace:Bonsai.Videogame;assembly=Bonsai.Videogame" xmlns:q1="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DigitalInput">
          <q1:PortName>COM6</q1:PortName>
          <q1:Pin>6</q1:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>LeftPokeActivity.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FlyCapture">
          <q3:Index>0</q3:Index>
          <q3:ColorFormat>Rgb</q3:ColorFormat>
          <q3:ColorProcessing>NearestNeighbor</q3:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Video.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Timestamp,Source.Value.Metadata.embeddedFrameCounter</q2:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Value.Image</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:FindContours">
                <q4:Mode>External</q4:Mode>
                <q4:Method>ChainApproxNone</q4:Method>
                <q4:Offset>
                  <q4:X>0</q4:X>
                  <q4:Y>0</q4:Y>
                </q4:Offset>
                <q4:MinArea>200</q4:MinArea>
                <q4:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Threshold">
                <q4:ThresholdValue>18</q4:ThresholdValue>
                <q4:MaxValue>255</q4:MaxValue>
                <q4:ThresholdType>BinaryInv</q4:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="q5:PythonTransform">
              <q5:Script>import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

@returns(IplImage)
def process(value):
  green = IplImage(value.Size,value.Depth,1)
  CV.Split(value,None,green,None,None)
  return green</q5:Script>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Centroid,Source.Contour</Selector>
            </Expression>
            <Expression xsi:type="q5:ExpressionTransform">
              <q5:Expression>new(
2 * Item1.Item1.X / Item2.Width - 1 as X,
2 * Item1.Item1.Y / Item2.Height - 1 as Y,
Item1.Item2 as Contour,
Item2 as ImageSize)</q5:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.Size</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Undistort">
                <q4:Alpha>0</q4:Alpha>
                <q4:ComputeOptimalMatrix>false</q4:ComputeOptimalMatrix>
                <q4:FocalLength>
                  <q4:X>1000</q4:X>
                  <q4:Y>1000</q4:Y>
                </q4:FocalLength>
                <q4:PrincipalPoint>
                  <q4:X>317</q4:X>
                  <q4:Y>254</q4:Y>
                </q4:PrincipalPoint>
                <q4:RadialDistortion>
                  <q4:X>-0.3</q4:X>
                  <q4:Y>0</q4:Y>
                  <q4:Z>0</q4:Z>
                </q4:RadialDistortion>
                <q4:TangentialDistortion>
                  <q4:X>0</q4:X>
                  <q4:Y>-0.01</q4:Y>
                </q4:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Resize">
                <q4:Size>
                  <q4:Width>640</q4:Width>
                  <q4:Height>512</q4:Height>
                </q4:Size>
                <q4:Interpolation>Linear</q4:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q4:Crop">
                <q4:RegionOfInterest>
                  <q4:X>164</q4:X>
                  <q4:Y>91</q4:Y>
                  <q4:Width>1280</q4:Width>
                  <q4:Height>1024</q4:Height>
                </q4:RegionOfInterest>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>VideoStart</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Events.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>VideoStop</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:DrawMesh">
          <q7:ShaderName>Background</q7:ShaderName>
          <q7:MeshName>background</q7:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:DrawMesh">
          <q7:ShaderName>Trigger</q7:ShaderName>
          <q7:MeshName>background</q7:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:ImageWriter">
          <q4:Path>\\.\pipe\video</q4:Path>
          <q4:Suffix>None</q4:Suffix>
          <q4:Overwrite>false</q4:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="q5:PythonTransform">
        <q5:Script>import os
import clr
clr.AddReference("Bonsai.System")
from Bonsai.IO import PathHelper, PathSuffix

filename = 'Video.avi'

def process(value):
  #filename = PathHelper.AppendSuffix(filename, PathSuffix.FileCount)
  os.system(r'ffmpeg -f rawvideo -vcodec rawvideo -s 1600x1200 -r 120 -pix_fmt rgb24 -i \\.\pipe\video -c:v h264_nvenc -preset fast -vb 20M {0}'.format(filename))</q5:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT5S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Tracking.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.X,Source.Y</q2:Selector>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>RightPokeActivity.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>false</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DigitalInput">
          <q1:PortName>COM12</q1:PortName>
          <q1:Pin>6</q1:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:RenderFrame" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:MatrixWriter">
          <q8:Path>Sync.bin</q8:Path>
          <q8:Suffix>None</q8:Suffix>
          <q8:Overwrite>false</q8:Overwrite>
          <q8:Layout>ColumnMajor</q8:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.BufferCapacity</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q8:MatrixWriter">
          <q8:Path>Amplifier.bin</q8:Path>
          <q8:Suffix>None</q8:Suffix>
          <q8:Overwrite>false</q8:Overwrite>
          <q8:Layout>ColumnMajor</q8:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.TtlIn</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q9:Rhd2000EvalBoard">
          <q9:BitFileName>rhd2000.bit</q9:BitFileName>
          <q9:SampleRate>SampleRate30000Hz</q9:SampleRate>
          <q9:FastSettle>false</q9:FastSettle>
          <q9:LowerBandwidth>0.1</q9:LowerBandwidth>
          <q9:UpperBandwidth>7500</q9:UpperBandwidth>
          <q9:DspCutoffFrequency>1</q9:DspCutoffFrequency>
          <q9:DspEnabled>true</q9:DspEnabled>
          <q9:CableDelayA xsi:nil="true" />
          <q9:CableDelayB xsi:nil="true" />
          <q9:CableDelayC xsi:nil="true" />
          <q9:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>E</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="Unit" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Ephys</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>S</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>EphysStart</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>EndTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeLast">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q7:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>Z</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q10:KeyDown">
          <q10:Filter>End</q10:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>EphysStop</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>SaveEvents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GroupBy">
              <KeySelector>Source.Name</KeySelector>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SaveEventFile</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="q5:ExpressionTransform">
                    <q5:Expression>"events/"+Key+".csv"</q5:Expression>
                  </Expression>
                  <Expression xsi:type="q2:CsvWriter">
                    <q2:FileName>events/SessionStart.csv</q2:FileName>
                    <q2:Append>false</q2:Append>
                    <q2:Overwrite>true</q2:Overwrite>
                    <q2:Suffix>None</q2:Suffix>
                    <q2:IncludeHeader>false</q2:IncludeHeader>
                    <q2:Selector>Source.Timestamp,Source.Value</q2:Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="AsyncSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfStringCsvWriter">
                    <MemberName>FileName</MemberName>
                    <Name>FileName</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Sequence</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Merge" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>32</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>0</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>35</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>45</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>52</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalInput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Videogame.TimestampEvent, Bonsai.Videogame, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ImageWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Ephys.Rhd2000EvalBoard, Bonsai.Ephys, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeLast, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.GroupByBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>